{
  "name": "untitled",
  "version": "0.0.0",
  "description": "Custom Graphql scalar types",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -t 100 -L -a chai",
    "test-debug": "lab -a code",
    "test-cov-html": "lab -r html -o coverage.html -a chai",
    "lint": "node_modules/.bin/eslint --fix src/ test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samueljoli/untitled.git"
  },
  "author": "Samuel Joli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samueljoli/untitled/issues"
  },
  "homepage": "https://github.com/Samueljoli/untitled#readme",
  "dependencies": {
    "hoek": "5.0.2",
    "isemail": "3.0.0"
  },
  "peerDependencies": {
    "graphql": "0.x.x",
    "graphql-tools": "2.x.x"
  },
  "devDependencies": {
    "chai": "4.x.x",
    "graphql": "0.x.x",
    "graphql-tools": "2.x.x",
    "lab": "15.x.x"
  }
}
